
SKIPPED UNKNOWN  CallExpression: {"type":"CallExpression","callee":{"type":"MemberExpression","computed":false,"object":{"type":"MemberExpression","computed":false,"object":{"type":"MemberExpression","computed":false,"object":{"type":"Identifier","name":"enyo","range":[49,53],"loc":{"start":{"line":6,"column":1},"end":{"line":6,"column":5}}},"property":{"type":"Identifier","name":"dispatcher","range":[54,64],"loc":{"start":{"line":6,"column":6},"end":{"line":6,"column":16}}},"range":[49,64],"loc":{"start":{"line":6,"column":1},"end":{"line":6,"column":16}}},"property":{"type":"Identifier","name":"features","range":[65,73],"loc":{"start":{"line":6,"column":17},"end":{"line":6,"column":25}}},"range":[49,73],"loc":{"start":{"line":6,"column":1},"end":{"line":6,"column":25}}},"property":{"type":"Identifier","name":"push","range":[74,78],"loc":{"start":{"line":6,"column":26},"end":{"line":6,"column":30}}},"range":[49,78],"loc":{"start":{"line":6,"column":1},"end":{"line":6,"column":30}}},"arguments":[{"type":"FunctionExpression","id":null,"params":[{"type":"Identifier","name":"e","range":[91,92],"loc":{"start":{"line":7,"column":11},"end":{"line":7,"column":12}}}],"defaults":[],"body":{"type":"BlockStatement","body":[{"type":"IfStatement","test":{"type":"MemberExpression","computed":true,"object":{"type":"MemberExpression","computed":false,"object":{"type":"MemberExpression","computed":false,"object":{"type":"Identifier","name":"enyo","range":[188,192],"loc":{"start":{"line":9,"column":7},"end":{"line":9,"column":11}}},"property":{"type":"Identifier","name":"gesture","range":[193,200],"loc":{"start":{"line":9,"column":12},"end":{"line":9,"column":19}}},"range":[188,200],"loc":{"start":{"line":9,"column":7},"end":{"line":9,"column":19}}},"property":{"type":"Identifier","name":"drag","range":[201,205],"loc":{"start":{"line":9,"column":20},"end":{"line":9,"column":24}}},"range":[188,205],"loc":{"start":{"line":9,"column":7},"end":{"line":9,"column":24}}},"property":{"type":"MemberExpression","computed":false,"object":{"type":"Identifier","name":"e","range":[206,207],"loc":{"start":{"line":9,"column":25},"end":{"line":9,"column":26}}},"property":{"type":"Identifier","name":"type","range":[208,212],"loc":{"start":{"line":9,"column":27},"end":{"line":9,"column":31}}},"range":[206,212],"loc":{"start":{"line":9,"column":25},"end":{"line":9,"column":31}}},"range":[188,213],"loc":{"start":{"line":9,"column":7},"end":{"line":9,"column":32}}},"consequent":{"type":"BlockStatement","body":[{"type":"ReturnStatement","argument":{"type":"CallExpression","callee":{"type":"MemberExpression","computed":true,"object":{"type":"MemberExpression","computed":false,"object":{"type":"MemberExpression","computed":false,"object":{"type":"Identifier","name":"enyo","range":[228,232],"loc":{"start":{"line":10,"column":11},"end":{"line":10,"column":15}}},"property":{"type":"Identifier","name":"gesture","range":[233,240],"loc":{"start":{"line":10,"column":16},"end":{"line":10,"column":23}}},"range":[228,240],"loc":{"start":{"line":10,"column":11},"end":{"line":10,"column":23}}},"property":{"type":"Identifier","name":"drag","range":[241,245],"loc":{"start":{"line":10,"column":24},"end":{"line":10,"column":28}}},"range":[228,245],"loc":{"start":{"line":10,"column":11},"end":{"line":10,"column":28}}},"property":{"type":"MemberExpression","computed":false,"object":{"type":"Identifier","name":"e","range":[246,247],"loc":{"start":{"line":10,"column":29},"end":{"line":10,"column":30}}},"property":{"type":"Identifier","name":"type","range":[248,252],"loc":{"start":{"line":10,"column":31},"end":{"line":10,"column":35}}},"range":[246,252],"loc":{"start":{"line":10,"column":29},"end":{"line":10,"column":35}}},"range":[228,253],"loc":{"start":{"line":10,"column":11},"end":{"line":10,"column":36}}},"arguments":[{"type":"Identifier","name":"e","range":[254,255],"loc":{"start":{"line":10,"column":37},"end":{"line":10,"column":38}}}],"range":[228,256],"loc":{"start":{"line":10,"column":11},"end":{"line":10,"column":39}}},"range":[221,257],"loc":{"start":{"line":10,"column":4},"end":{"line":10,"column":40}}}],"range":[215,262],"loc":{"start":{"line":9,"column":34},"end":{"line":11,"column":4}}},"alternate":null,"range":[184,262],"loc":{"start":{"line":9,"column":3},"end":{"line":11,"column":4}}}],"range":[94,266],"loc":{"start":{"line":7,"column":14},"end":{"line":12,"column":3}}},"rest":null,"generator":false,"expression":false,"range":[82,266],"loc":{"start":{"line":7,"column":2},"end":{"line":12,"column":3}}}],"range":[49,269],"loc":{"start":{"line":6,"column":1},"end":{"line":13,"column":2}}}

SKIP clone in Variabledeclarator
Replaced MemberExpression nOpts.delay with the string/type Literal
comp: this.holdPulseConfig,nOpts
Resolved Refs: opts,this.normalizeHoldPulseConfig
elem Resolved Refs: opts
elem Resolved Refs: this.normalizeHoldPulseConfig

SKIPPED UNKNOWN  CallExpression: {"type":"AssignmentExpression","operator":"=","left":{"type":"MemberExpression","computed":false,"object":{"type":"Identifier","name":"e","range":[1760,1761],"loc":{"start":{"line":78,"column":3},"end":{"line":78,"column":4}}},"property":{"type":"Identifier","name":"configureHoldPulse","range":[1762,1780],"loc":{"start":{"line":78,"column":5},"end":{"line":78,"column":23}}},"range":[1760,1780],"loc":{"start":{"line":78,"column":3},"end":{"line":78,"column":23}}},"right":{"type":"CallExpression","callee":{"type":"MemberExpression","computed":false,"object":{"type":"MemberExpression","computed":false,"object":{"type":"ThisExpression","range":[1783,1787],"loc":{"start":{"line":78,"column":26},"end":{"line":78,"column":30}}},"property":{"type":"Identifier","name":"_configureHoldPulse","range":[1788,1807],"loc":{"start":{"line":78,"column":31},"end":{"line":78,"column":50}}},"range":[1783,1807],"loc":{"start":{"line":78,"column":26},"end":{"line":78,"column":50}}},"property":{"type":"Identifier","name":"bind","range":[1808,1812],"loc":{"start":{"line":78,"column":51},"end":{"line":78,"column":55}}},"range":[1783,1812],"loc":{"start":{"line":78,"column":26},"end":{"line":78,"column":55}}},"arguments":[{"type":"ThisExpression","range":[1813,1817],"loc":{"start":{"line":78,"column":56},"end":{"line":78,"column":60}}}],"range":[1783,1818],"loc":{"start":{"line":78,"column":26},"end":{"line":78,"column":61}}},"range":[1760,1818],"loc":{"start":{"line":78,"column":3},"end":{"line":78,"column":61}}}

GLOBAL DICT: {"VARNAMES":{},"RETURN_TYPE":[],"UPPER":"NULL","FUNC_24_1833":{"VARNAMES":{"enyo.gesture.drag":[["OBJECT.holdPulseDefaultConfig.OBJECT.frequency.Literal","OBJECT.holdPulseDefaultConfig.OBJECT.events.ARRAY.OBJECT.name.Literal","OBJECT.holdPulseDefaultConfig.OBJECT.events.ARRAY.OBJECT.time.Literal","OBJECT.holdPulseDefaultConfig.OBJECT.resume.Literal","OBJECT.holdPulseDefaultConfig.OBJECT.moveTolerance.Literal","OBJECT.holdPulseDefaultConfig.OBJECT.endHold.Literal","OBJECT.holdPulseConfig.OBJECT","OBJECT.normalizeHoldPulseConfig.OBJECT.frequency.nOpts.delay","OBJECT.normalizeHoldPulseConfig.OBJECT.events.ARRAY.OBJECT.hold.Literal"]]},"SCRATCH":{},"UPPER":"MODULE_jssample/drag.js","RETURN_TYPE":[]},"OBJ_328_1829":{"holdPulseDefaultConfig":"OBJ_381_506","configureHoldPulse":[],"holdPulseConfig":"OBJ_705_707","normalizeHoldPulseConfig":["OBJECT.frequency.nOpts.delay","OBJECT.events.ARRAY.OBJECT.hold.Literal"],"_configureHoldPulse":[],"prepareHold":[]},"OBJ_381_506":{"frequency":"Literal","events":"OBJ_413_440","resume":"Literal","moveTolerance":"Literal","endHold":"Literal"},"OBJ_413_440":{"ARRAY":"OBJ_414_439"},"OBJ_414_439":{"name":"Literal","time":"Literal"},"FUNC_549_659":{"VARNAMES":{"this.holdPulseDefaultConfig":["config"]},"SCRATCH":{},"UPPER":"OBJ_328_1829","RETURN_TYPE":[]},"OBJ_705_707":{},"FUNC_891_1113":{"VARNAMES":{"nOpts.frequency":["nOpts.delay"],"nOpts.events":[["ARRAY.OBJECT.hold.Literal"]]},"SCRATCH":{},"UPPER":"OBJ_328_1829","RETURN_TYPE":["OBJECT.frequency.nOpts.delay","OBJECT.events.ARRAY.OBJECT.hold.Literal"]},"OBJ_982_1001":{"hold":"ARRAY.OBJECT.hold.Literal"},"FUNC_1364_1509":{"VARNAMES":{"nOpts":["opts","this.normalizeHoldPulseConfig"],"this.holdPulseConfig":["nOpts"]},"SCRATCH":{},"UPPER":"OBJ_328_1829","RETURN_TYPE":[]},"FUNC_1563_1823":{"VARNAMES":{"this.holdPulseConfig":["this.holdPulseDefaultConfig"],"e.configureHoldPulse":[]},"SCRATCH":{},"UPPER":"OBJ_328_1829","RETURN_TYPE":[]}}

TYPE CHECKING ...

SKIP SCOPE[0]

Processing FUNC_24_1833

Processing FUNC_94_266

Processing FUNC_549_659
DICT FUNC UPPER / SCRATCH  :{"holdPulseDefaultConfig":[]}

Processing FUNC_891_1113

Processing FUNC_1364_1509
DICT FUNC UPPER / SCRATCH  :{"holdPulseDefaultConfig":[],"holdPulseConfig":["opts","this.normalizeHoldPulseConfig"]}

Processing FUNC_1563_1823
DICT FUNC UPPER / SCRATCH  :{"holdPulseDefaultConfig":[],"holdPulseConfig":["opts","this.normalizeHoldPulseConfig","this.holdPulseDefaultConfig"]}

Processing OBJ_328_1829
type check object
find type
found frequency
find type
find type
found events
find type
find type
Failed to find hold in {"name":"Literal","time":"Literal"}

Processing OBJ_381_506

Processing OBJ_413_440

Processing OBJ_414_439

Processing OBJ_705_707

Processing OBJ_982_1001
