====REPORT: Mon Mar 16 14:05:48 PDT 2015=====\n
/////////////////////\ndrag.js\n/////////////////////

/home/nikhil/PyProjects/forks/jscheck/jssample/drag.js
   1:1   warning  

======FunctionExpression=======                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             analysis
   1:1   warning  COMPARE:[[],[]]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               analysis
   7:2   warning  

======FunctionExpression=======                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             analysis
  31:22  warning  

======FunctionExpression=======                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             analysis
  31:22  warning  FUNCTION: configureHoldPulse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  analysis
  31:22  warning  GLOBAL DICT: {"holdPulseDefaultConfig":"[{\"key\":{\"name\":\"frequency\"},\"value\":{\"value\":200}},{\"key\":{\"name\":\"events\"},\"value\":{\"elements\":[{\"properties\":[{\"key\":{\"name\":\"name\"},\"value\":{\"value\":\"hold\"}},{\"key\":{\"name\":\"time\"},\"value\":{\"value\":200}}]}]}},{\"key\":{\"name\":\"resume\"},\"value\":{\"value\":false}},{\"key\":{\"name\":\"moveTolerance\"},\"value\":{\"value\":16}},{\"key\":{\"name\":\"endHold\"},\"value\":{\"value\":\"onMove\"}}]","configureHoldPulse":{"ASSIGN":[]}}                                                                                                                                                                                                                                                                                                                                                                                                                                                  analysis
  48:28  warning  

======FunctionExpression=======                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             analysis
  48:28  warning  FUNCTION: normalizeHoldPulseConfig                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            analysis
  48:28  warning  VARNAMES:{"nOpts":["oldOpts"]}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                analysis
  48:28  warning  RETURN_TYPE:["oldOpts","frequency","events.Array.hold"]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       analysis
  48:28  warning  GLOBAL DICT: {"holdPulseDefaultConfig":"[{\"key\":{\"name\":\"frequency\"},\"value\":{\"value\":200}},{\"key\":{\"name\":\"events\"},\"value\":{\"elements\":[{\"properties\":[{\"key\":{\"name\":\"name\"},\"value\":{\"value\":\"hold\"}},{\"key\":{\"name\":\"time\"},\"value\":{\"value\":200}}]}]}},{\"key\":{\"name\":\"resume\"},\"value\":{\"value\":false}},{\"key\":{\"name\":\"moveTolerance\"},\"value\":{\"value\":16}},{\"key\":{\"name\":\"endHold\"},\"value\":{\"value\":\"onMove\"}}]","configureHoldPulse":{"ASSIGN":[]},"holdPulseConfig":"[]","normalizeHoldPulseConfig":{"ASSIGN":[],"VARNAMES":{"nOpts":["oldOpts","frequency","events.Array.hold"]},"RETURN_TYPE":["oldOpts","frequency","events.Array.hold"]}}                                                                                                                                                                                                                                                       analysis
  63:23  warning  

======FunctionExpression=======                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             analysis
  63:23  warning  FUNCTION: _configureHoldPulse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 analysis
  63:23  warning  VARNAMES:{"nOpts":["opts","normalizeHoldPulseConfig"]}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        analysis
  63:23  warning  COMPARE:[["holdPulseConfig"],["opts","normalizeHoldPulseConfig"]]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             analysis
  63:23  warning  GLOBAL DICT: {"holdPulseDefaultConfig":"[{\"key\":{\"name\":\"frequency\"},\"value\":{\"value\":200}},{\"key\":{\"name\":\"events\"},\"value\":{\"elements\":[{\"properties\":[{\"key\":{\"name\":\"name\"},\"value\":{\"value\":\"hold\"}},{\"key\":{\"name\":\"time\"},\"value\":{\"value\":200}}]}]}},{\"key\":{\"name\":\"resume\"},\"value\":{\"value\":false}},{\"key\":{\"name\":\"moveTolerance\"},\"value\":{\"value\":16}},{\"key\":{\"name\":\"endHold\"},\"value\":{\"value\":\"onMove\"}}]","configureHoldPulse":{"ASSIGN":[]},"holdPulseConfig":"[]","normalizeHoldPulseConfig":{"ASSIGN":[],"VARNAMES":{"nOpts":["oldOpts","frequency","events.Array.hold"]},"RETURN_TYPE":["oldOpts","frequency","events.Array.hold"]},"_configureHoldPulse":{"ASSIGN":[],"VARNAMES":{"nOpts":["opts","normalizeHoldPulseConfig"]},"COMPARE":[["holdPulseConfig"],["opts","normalizeHoldPulseConfig"]]}}                                                                                      analysis
  73:15  warning  

======FunctionExpression=======                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             analysis
  73:15  warning  FUNCTION: prepareHold                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         analysis
  73:15  warning  GLOBAL DICT: {"holdPulseDefaultConfig":"[{\"key\":{\"name\":\"frequency\"},\"value\":{\"value\":200}},{\"key\":{\"name\":\"events\"},\"value\":{\"elements\":[{\"properties\":[{\"key\":{\"name\":\"name\"},\"value\":{\"value\":\"hold\"}},{\"key\":{\"name\":\"time\"},\"value\":{\"value\":200}}]}]}},{\"key\":{\"name\":\"resume\"},\"value\":{\"value\":false}},{\"key\":{\"name\":\"moveTolerance\"},\"value\":{\"value\":16}},{\"key\":{\"name\":\"endHold\"},\"value\":{\"value\":\"onMove\"}}]","configureHoldPulse":{"ASSIGN":[]},"holdPulseConfig":"[]","normalizeHoldPulseConfig":{"ASSIGN":[],"VARNAMES":{"nOpts":["oldOpts","frequency","events.Array.hold"]},"RETURN_TYPE":["oldOpts","frequency","events.Array.hold"]},"_configureHoldPulse":{"ASSIGN":[],"VARNAMES":{"nOpts":["opts","normalizeHoldPulseConfig"]},"COMPARE":[["holdPulseConfig"],["opts","normalizeHoldPulseConfig"]]},"prepareHold":{"ASSIGN":[["holdPulseConfig","holdPulseDefaultConfig"],[null,null]]}}  analysis



